# sd-course-refactoring

./: .gitignore  pom.xml  run.sh
src/main/java/ru/akirakozov/sd/refactoring/: Main.java
src/main/java/ru/akirakozov/sd/refactoring/aspect/: CallTree.java  Profile.java  TreeProfile.java
src/main/java/ru/akirakozov/sd/refactoring/products/: Product.java
src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  ProductServlet.java  QueryServlet.java
src/main/java/ru/akirakozov/sd/refactoring/storage/: ProductStorage.java  SqliteProductStorage.java
src/main/java/ru/akirakozov/sd/refactoring/view/: HtmlResponseView.java  ResponseView.java
src/test/java/ru/akirakozov/sd/refactoring/: ApplicationTest.java
src/test/java/ru/akirakozov/sd/refactoring/servlet/: ServletTest.java
